    /*
    Flaticon icon font: Flaticon
    Creation date: 26/12/2019 16:17
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-close:before { content: "\f100"; }
.flaticon-resume:before { content: "\f101"; }
.flaticon-start-up:before { content: "\f102"; }
.flaticon-call:before { content: "\f103"; }
.flaticon-at:before { content: "\f104"; }
.flaticon-door:before { content: "\f105"; }
.flaticon-information:before { content: "\f106"; }
.flaticon-instagram:before { content: "\f107"; }
.flaticon-twitter:before { content: "\f108"; }
.flaticon-pinterest:before { content: "\f109"; }
.flaticon-dribbble:before { content: "\f10a"; }
.flaticon-facebook:before { content: "\f10b"; }
.flaticon-behance:before { content: "\f10c"; }
.flaticon-place:before { content: "\f10d"; }
.flaticon-whatsapp:before { content: "\f10e"; }
.flaticon-graduation-cap:before { content: "\f10f"; }
.flaticon-necktie:before { content: "\f110"; }
.flaticon-startup:before { content: "\f111"; }
.flaticon-right-chevron:before { content: "\f112"; }
.flaticon-back:before { content: "\f113"; }
.flaticon-next:before { content: "\f114"; }
    
    $font-Flaticon-close: "\f100";
    $font-Flaticon-resume: "\f101";
    $font-Flaticon-start-up: "\f102";
    $font-Flaticon-call: "\f103";
    $font-Flaticon-at: "\f104";
    $font-Flaticon-door: "\f105";
    $font-Flaticon-information: "\f106";
    $font-Flaticon-instagram: "\f107";
    $font-Flaticon-twitter: "\f108";
    $font-Flaticon-pinterest: "\f109";
    $font-Flaticon-dribbble: "\f10a";
    $font-Flaticon-facebook: "\f10b";
    $font-Flaticon-behance: "\f10c";
    $font-Flaticon-place: "\f10d";
    $font-Flaticon-whatsapp: "\f10e";
    $font-Flaticon-graduation-cap: "\f10f";
    $font-Flaticon-necktie: "\f110";
    $font-Flaticon-startup: "\f111";
    $font-Flaticon-right-chevron: "\f112";
    $font-Flaticon-back: "\f113";
    $font-Flaticon-next: "\f114";