<!doctype html>
<htmL>
<head>
<meta charset="utf-8">
  <title>Zen Dental Studio</title>
  <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="css/zen.css">
   <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
   <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
   <link rel=stylesheet href=css/owl.css>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

</head>
<body class="scroll">



    <div id="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar"><img class="icon" src="images/favicon.png">
    </div>

    <!-- CUSTOM CURSOR  IMPORTANT-->
    <div class="cursor">
        <div class="cursor-inner cursor-inner--circle"></div>
        <div class="cursor-inner cursor-inner--dot"></div>
    </div>
<div id="page">
    <!-- HEADER -->
<div class="Header">
    <div class="MenuIcon" id="menu-btn">
        <a class="Hamburger" data-hover>
          <div class="HamburgerInner"></div>
        </a> 

       
    </div>
    <div class="Social">
            
        <nav>
          <a><i class="fab fa-facebook-f"></i> </a>
          <a><i class="fab fa-instagram"></i></a>
       
        </nav>
      </div>
    <div class="Logo">
        <img src="images/logo.png" alt="Speed Car Rental | Luxury and Sports Car for Rental in Dubai">
    </div>
    <div class="Menu">
        <ul>
            <li>
                <a class="Active" href="#" data-hover>Home</a>
            </li>
            <li class="SubmenuBtn"><a href="javascript:void(0)" >About ‎ </a>
                <span class="SubmenuDropDown"><i class="fa fa-chevron-down"></i></span> 
            <nav class="SubMenu">
                
                      <ul>
                          
                            <li><a href="#" >Staff</a></li>
                            <li><a href="#" >Office</a></li>
                           
                          </ul>
                         
            </nav>
          </li>
            <li class="SubmenuBtn"><a href="javascript:void(0)" data-hover >Patients ‎ </a>
                <span class="SubmenuDropDown"><i class="fa fa-chevron-down"></i></span> 
                <nav class="SubMenu">
                    
                          <ul>
                              
                                <li><a href="#">Insurance</a></li>
                                <li><a href="#" >Membership</a></li>
                               
                              </ul>
                             
                </nav>
              </li>
            
            
            <li>
                <a href="#" data-hover>Contact</a>
            </li>
            <li>
                <a class="SpecialMenuItem" href="#" data-hover>Book Now</a>
            </li>
        </ul>
    </div>
    <div class="MenuOverlay"></div>
    
</div>
    <!-- HEADER ENDS -->
    <div class="Banner">
       
       
 <!-- 
     THEREE IMAGE SLIDER (!!OnlyThreeImges)
     1. Add  "SliderActive" Class To Activate Loop Animation On Banner Image
     2. Add 3 Images only.
     2. Remove "SliderActive" if not necessary. 
-->

 <!-- <div class="BannerImage">
            <img src="images/banner.jpg">
      </div> -->

<div class="BannerImage SliderActive">
    <img src="images/slide-01.jpg">
    <img src="images/slide-02.jpg">
    <img src="images/slide-03.jpg">
</div>



<div class="BannerText">
    <h1>Where your<br>
Smile means more.</h1>
<p>Treat your smile,treat your soul.</p>
<div class="ButtonFlex">
<a href="#" class="BannerButton" data-hover><span class="ButtonIcon"><i class="fal fa-calendar-check"></i></span><span class="ButtonText">BOOK AN APPOINTMENT</span></a>
<a href="#" class="ContactButton" data-hover><span class="ButtonIcon"><i class="fa fa-map-marker-alt"></i></span><span class="ButtonText">Get Direction</span></a>
</div>
</div>
<div class="LeftDirection">
    <h6>Explore More. </h6>
    
        <a href="#Explore" data-hover><i class="fal fa-chevron-down"></i> </a>
   
    
  </div>
<div class="Social">
    <h6>Contact Us</h6>
    <nav>
      <a><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
      <a><i class="fab fa-instagram"></i> <span>Instagram</span></a>
   
    </nav>
  </div>





    </div>
    <!-- About Section -->
    <div class="AboutSection" id="Explore">
        <div class="CaptionLeft">
            <h5>Zen Dental Studio.</h5>
            <h2>Highest <br>
                quality of care.</h2>
        </div>
        <div class="ImageRight">
            <img src="images/about.jpg">
        </div>
       

    </div>
    <div class="AtZen">
        <div class="Image">
            <img src="images/atzen.jpg" alt="zen dental">
        </div>
        <div class="Content">
            <h2>At Zen Dental<br>
                Studio, </h2>
                <p>We believe a beautiful smile starts from within. Equipped with latest technology, our expert staff provides exceptional dental care within a space designed for personal rejuvenation and renewal.</p>
                <a href="#" class="Button" data-hover><span class="ButtonIcon"><i class="fal fa-plus"></i></span><span class="ButtonText">Explore</span></a>
        </div>
    </div>
    <div class="OurValues">
        <div class="Image">
            <img src="images/values.png" alt="zen dental">
        </div>
        <div class="Content">
            <h2>Our Values</h2>
              
                    
         <!--/#accordion-->
                        <div id="accordion" class="accordion-container">
                                <article class="content-entry ">
                                        <h4 class="article-title"><i data-hover></i>Transparency</h4>
                                        <div class="accordion-content ">
                                           <p>The best patient is an educated patient. You deserve full transparency, so we carefully explain each treatment every step of the way.</p>
                                           <p>We'll make sure you know why you are being prescribed a treatment and the precise cost of every procedure before it begins. Your treatment doesn't end until you are fully satisfied with the care you've received.</p>
                                        </div>
                                        <!--/.accordion-content-->
                                </article>
                
                                <article class="content-entry">
                                        <h4 class="article-title"><i data-hover></i>Excellence</h4>
                                        <div class="accordion-content">
                                               <p>You deserve exceptional dental care, so we tackle every treatment with our full attention and expertise. Our state-of-the-art dental equipment allows us to better diagnose your specific needs, and treat them quickly and painlessly.</p>
                                               <p>And you'll be in good hands. Our doctor completes over 100 hours of additional training each year, perfecting her skills and incorporating the latest developments in dental medicine.

                                            </p>
                                        </div>
                                        <!--/.accordion-content-->
                                </article>
                
                                <article class="content-entry">
                                        <h4 class="article-title"><i data-hover></i>Service</h4>
                                        <div class="accordion-content">
                                                <p>A trip to the dentist’s office should be a source of serenity, not anxiety.</p>
                                                <P>We’ve cut out the paperwork and streamlined the entire dentist experience. Book your appointments and complete your forms online. You can check in on an iPad when you arrive, and receive a clearly itemized invoice before your leave.Need an escape during your treatment? Watch Netflix or Hulu while we work our magic.</P>
                                        </div>
                                        <!--/.accordion-content-->
                                </article>
                
                                <article class="content-entry">
                                        <h4 class="article-title"><i data-hover></i>Mindfulness</h4>
                                        <div class="accordion-content">
                                                <p>Beautiful smiles begin on the inside, which is why our commitment to exceptional dentistry demands we honor your soul as well.</p>
                                                <p>We have designed a space to serve as an oasis of escape, with modern design, a matcha tea station, as well as a meditation cell to help you achieve mindfulness and tranquility.</p>
                                        </div>
                                        <!--/.accordion-content-->
                                </article>
                
                        </div>
                        <!--/#accordion-->
                
                   
                
             
                


              
        </div>


      
    </div>
    <div class="ServicesAndPatients">
        
            <div class="Services">
                <div class="Content">
                <h2>Our <br>Services</h2>
                <p>At Zen Dental Studio, nothing is more important than the highest quality of care. From state-of-the-art equipment to regular doctor training, our team remains at the forefront of modern dentistry. We incorporate the latest medical developments to ensure our patients’ care is fast, painless, and effective. </p>
                <h3>SERVICES OFFERED</h3>
                <div class="Listing">
                    <ul>
                        <li>Restorative</li>
                        <li>Invisalign</li>
                        <li>Preventative</li>
                        <li>Whitening</li>
                        <li>Cosmetic</li>
                    </ul>
                </div>
            </div>
            </div>

            <div class="Patients">
                <div class="Content">
                    <h2>Our Patients</h2>
                    <p>Because we believe so deeply in the transformative power of a smile, we strive to ensure access to exceptional care for all clients, with and without insurance. Our guiding principle is to treat everyone with respect and compassion, working together to help you shine.</p>
                    <a href="" class="SquareButton">ACCEPTED INSURANCES AND MEMBERSHIP PLANS</a>
                </div>
            </div>
        
    </div>
    <div class="ClientsQuotes">
        <h2>Zen Dental Studio.</h2>
        <h3> KIND WORDS FROM OUR PATIENTS</h3>
<div class="ClientsCarouselMain">
    
        <div class="owl-carousel ClientsQuotesCar" id=clients>
           <div class="Quotes">
               <p>The staff from receptionist to hygienist to doctor were all so lovely, warm, attentive, helpful and took time to explain everything thoroughly. Highly recommend this office for dental needs!</p>
               <h4>Vanessa C.<h4>
           </div>
           <div class="Quotes">
            <p>The staff from receptionist to hygienist to doctor were all so lovely, warm, attentive, helpful and took time to explain everything thoroughly. Highly recommend this office for dental needs!</p>
            <h4>Vanessa C.<h4>
        </div>

        <div class="Quotes">
            <p>The staff from receptionist to hygienist to doctor were all so lovely, warm, attentive, helpful and took time to explain everything thoroughly. Highly recommend this office for dental needs!</p>
            <h4>Vanessa C.<h4>
        </div>
          </div>
        </div>
    </div>
    <div class="ContactUsSection">
        <div class="Map">
            <img src="images/map.png">
            <a class="Location" data-hover>
                <i class="fa fa-map-marker-alt"></i>
            </a>
        </div>
        <div class="Contact">
            <h2> Contact Us</h2>
            <h3>Have questions before you book an appointment?<br>
                We’re happy to answer your questions.</h3>
                <a href="" class="SquareButton">GET IN TOUCH</a>
        </div>

    </div>

</div>
<div class="Footer">
    <div class="FooterInner">
        <div class="LogoAndAddress">
            <img src="images/logo.png" alt="Zen Dental">
            <p>254 5th Street , San Francisco<br>
                CA 94103</p>
                <a href="#" class="Button" data-hover>
                    <span class="ButtonText">Get Direction</span>
                    <span class="ButtonIcon"><i class="fal fa-arrow-right"></i></span>
                   
                </a>
        </div>
        
        <div class="LinksWrap">
        <div class="Links">
            <h4>INFO</h4>
            <ul>
                <li><a href="">About </a></li>
                <li><a href="">About</a></li>
                <li><a href="">Privacy us</a></li>
                <a href="" class="BookButton">Book An Appointment</a>
            </ul>
        </div>
        <div class="Links">
            <h4>SERVICES</h4>
            <ul>
                <li><a href="">Restorative</a></li>
                <li><a href="">Preventative</a></li>
                <li><a href="">Cosmetic</a></li>
                <li><a href="">Invisalign</a></li>
                 <li><a href="">Whitening</a></li>
            </ul>
        </div>

        <div class="Links">
            <h4>Get In Touch</h4>
            <ul>
                <li  class="Mail"><a href="">hello@zendentalsf.com</a></li>
                <li><a href=""><i class="fab fa-instagram"></i>Instagram</a></li>
                <li ><a href=""><i class="fab fa-facebook-f"></i>Facebook</a></li>
                
            </ul>
        </div>


    </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/nicescroll.js"></script>
    <script src=js/owl.js ></script>
    <script src="js/all.js"></script>
    <script>
        $(document).ready(function() {
          $('#clients').owlCarousel({
            margin: 0,
            stagePadding: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 5000,
            loop: true,
            smartSpeed: 1050,
            items:1,
        
          }
          );
        });
       </script>
       
     
     
</body>
</htmL>