@import url('https://fonts.googleapis.com/css?family=Poppins:300,500,600,700,900&display=swap');
$White: #FFFFFF;
$Black: #090909;
$B2: #404040;
$Grey: #9c9c9c;
$Primary: #DFB554;
$Accent: #e7cf98;
$Gradient:linear-gradient(344deg, rgba(223, 181, 84, 1) 61%, rgba(231, 207, 152, 1) 100%);
$GradientWhite:linear-gradient(94deg, rgba(255,255,255,1) 38%, rgba(255,255,255,0) 100%);

* {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  cursor: none !important;
}
::selection {
  background: #ffa600;
  color: #ffffff;
  text-shadow: none;
}
.clear {
  clear: both;
}
.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:after {
  clear: both;
}
img {
  display: block;
  width: 100%;
  max-width: 100%;
}
html,
body {
  height: 100%;
  cursor: none;
}
body {
  width: 100%;
  line-height: 24px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  max-width: 100%;

  overflow: auto;
}
#page {
  opacity: 0;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}
#preloader {
  height: 40px;
  width: 40px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
&:before {
  content: "";
  display: block;
  position: absolute;
  left: -1px;
  top: -1px;
  height: 100%;
  width: 100%;
  -webkit-animation: rotation 1s linear infinite;
          animation: rotation 1s linear infinite;
  border: 1px solid rgba($Primary, 60%);
  border-top: 1px solid transparent;
  border-radius: 100%;}
   
  .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 24px;
  width: 24px;
  margin-top: -12px;
  margin-left: -12px;
  -webkit-animation: wink 1s ease-in-out infinite alternate;
          animation: wink 1s ease-in-out infinite alternate;
}
}


@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
@-webkit-keyframes wink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes wink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.cursor-inner {
	z-index: 9999;
	pointer-events: none;
	position: absolute;
	top: 0;
  left: 0;
	border-radius: 50%;
  mix-blend-mode: multiply;
}

.cursor-inner--dot {
	width: 8px;
	height: 8px;
  border-bottom: 1px solid rgb(141, 99, 44);
}

.cursor-inner--circle {
	width: 20px;
	height: 20px;
  border: 1px solid rgb(141, 99, 44);
}



@media screen and (max-width: 53em) {
	.cursor {
		visibility: hidden;
	}
}
.SquareButton{
  width: auto;
  padding: 10px 20px;
  min-width: 150px;
  text-align: center;
  font-weight: 300;
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  background: $Primary;
  color: $White;
  border:1px solid $Primary;
  transition: all .3s;
  &:hover{
      
      background: $White;
      transition: all .3s;
      color: $B2;
    }
    
  
}

@mixin Social {

    position: absolute;
    z-index: 99;
    z-index: 99;
    display: flex;
  
    h6 {
      color: rgba($White, 100%);
      height: 22px;
      width: auto;
      font-weight: 400;
      font-size: 16px;
      text-transform: capitalize;
      padding-right: 19px;
      position: relative;
      margin: auto 0;
      padding-left: 15px;
      &:before {
        width: 2px;
        height: 16px;
        background: $White;
        content: '';
        display: block;
        position: absolute;
        top: 2px;
        left: 0;
      }
    }
    nav {
      display: flex;
      flex-flow: wrap row;
      margin-left: 15px;
      a {
        color: rgba($White , 20%);
        font-size: 16px;
        display: block;
        height: auto;
        width: auto;
        padding: 2px;
        text-align: center;
        margin-right: 15px;
        transition: all .3s;
        display: flex;
        i {
          margin: auto 0;
        }
        span {
          padding-left: 10px;
          font-weight: 300;
          margin: auto 0;
        }
        &:hover {
          color: rgba($Black, 100%);
          transition: all .3s;
        }
      }
    }
  }



.PageSlide {
  transform: translateX(300px);
  transition: all .3s;
}
.Banner {
  width: 100%;
  height: 100vh;
  position: relative;
  background: $Gradient;
  display: flex;
  flex-flow: column;
  &:before {
    background: url(../images/pattern-bg.png);
    background-size: 30px;
    background-repeat: repeat;
    width: 5%;
    height: 30%;
    content: '';
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
  }
  &:after {
    background: url(../images/pattern-bg.png);
    background-size: 30px;
    background-repeat: repeat;
    width: 270px;
    height: 270px;
    right: 5%;
    content: '';
    bottom: -110px;
    position: absolute;
    z-index: 1;
  }
  .BannerImage {
    width: 40%;
    display: block;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 10%;
    z-index: 2;
    overflow: hidden;
    background: $White;
    &:before {
      width: 100%;
      height: 100%;
      content: '';
      left: 0;
      top: 0;
      background: $Black;
      display: block;
      position: absolute;
      opacity: 0.4;
      z-index: 10;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
     position: absolute;
  
     
      
    }
   
   @keyframes SliderOne{
    0%{
      opacity: 0;
      transform: scale(1);
    }
    5%{
      opacity: 1;
    }
     28%{
       opacity: 1;
       transform: scale(1.1);
     }
     33%{
      opacity: 0;
      transform: scale(1.12);
    }
    
     100%{
      opacity: 0;
      transform: scale(1.12);
    }
     
   }
   @keyframes SliderTwo {
    0%{
      opacity: 0;
      transform: scale(1);
    }
    
     28%{
       opacity: 0;
       transform: scale(1);
     }
     33%{
      opacity: 1;
    }
    64%{
      opacity: 1;
      transform: scale(1.1);
    }
    
     68%{
      opacity: 0;
      transform: scale(1.12);
    }
    100%{
      opacity: 0;
      transform: scale(1.12);
    }
     
   }
   @keyframes SliderThree {
    0%{
      opacity: 0;
      transform: scale(1);
    }
    64%{
      opacity: 0;
      transform: scale(1);
    }
    
     68%{
      opacity: 1;
    }
    95%{
      opacity: 1;
      transform: scale(1.1);
    }
    100%{
      opacity: 1;
      transform: scale(1.12);
    }
     
   }
  }
  .SliderActive{
    img:first-of-type{
      animation: 36s SliderOne infinite;
      z-index: 1;
    }
    img:nth-child(2){
      animation: 36s SliderTwo infinite;
      z-index: 3;
    }
    img:nth-child(3){
      animation: 36s SliderThree infinite;
      z-index: 5;
    }
  }
  .BannerText {
    position: absolute;
    bottom: 10%;
    padding-left: 140px;
    z-index: 5;
    left: 5%;
    width: 90%;
    h1 {
      color: $White;
      font-size: 96px;
      line-height: 96px;
      padding-bottom: 30px;
      transition: all 2s;
      transform: translatex(0px);
      &:hover{
        transition: all 2s;
        transform: translatex(20px);
       }
    }
    p {
      color: $White;
      font-size: 30px;
      line-height: 30px;
    }
    .ButtonFlex{
      margin-top: 8%;
      display: flex;
      justify-content: space-between;
      .BannerButton {
        width: auto;
        display: flex;
        width: auto;
        
        max-width: 270px;
        .ButtonIcon {
          width: 50px;
          height: 50px;
          border-radius: 50px;
          background: $White;
          display: flex;
          justify-content: space-between;
          color: $B2;
          transform: scale(1, 1);
          transition: all .3s;
          transform-origin: center;
          i {
            margin: auto auto;
            width: 20px;
            font-size: 20px;
          }
        }
        .ButtonText {
          display: flex;
          justify-content: space-between;
          color: $B2;
          margin: auto 0;
          padding-left: 10px;
          font-size: 18px;
          max-width: 270px;
          transition: all .3s;
          transform: translateX(0px);
        }
        &:hover{
          .ButtonIcon {
            transform: scale(0.8, 0.8);
            transition: all .3s;
          }
          .ButtonText {
           
            transition: all .3s;
            transform: translateX(-5px);
            
           
          }
        }
      }
      .ContactButton {
        width: auto;
        display: flex;
        width: auto;
        background: $White;
        border-radius: 60px;
        width: 190px;
        padding: 5px;
        transition: all 0.2s;
        .ButtonIcon {
          width: 40px;
          height: 40px;
          border-radius: 50px;
          background: $White;
          border:1px solid transparent;
          display: flex;
          justify-content: space-between;
          color: $B2;
          transition: all 0.3s;
          i {
            margin: auto auto;
            width: 20px;
            font-size: 20px;
          }
        }
        .ButtonText {
          display: flex;
          justify-content: space-between;
          color: $B2;
          margin: auto 0;
          padding-left: 0;
          font-size: 18px;
          transition: all 0.3s;
        }
        &:hover{
          transition: all 0.3s;
          .ButtonIcon {
            
            border:1px solid $Primary;
            transition: all 0.3s;
            i{
              transition: all 0.3s;
              color: $Primary;
            }
           
            
          }
          .ButtonText {
            
            transition: all 0.3s;
            padding-left: 8px;
          }
        }
      }
    }
   
  }
 

  @keyframes LineVerticalDraw{
    0%{
      height: 0px;
    }
    50%{
      height: 150px;
    }
    100%{
      height: 0px;
    }
  }
  .LeftDirection {
    position: absolute;
    left: 5%;
    z-index: 99;
    bottom: 10%;
    z-index: 99;
    display: flex;
    flex-flow: column wrap;
    transition: all .3s;
    &:before {
      width: 1px;
      background: $White;
      content: '';
      display: block;
      position: relative;
      top: 0;
      left: 10px;
      animation: LineVerticalDraw 4s infinite;
      transition: all .3s;
    }
  

    h6 {
      color: rgba($White, 100%);
      height: 22px;
      width: auto;
      font-weight: 300;
      font-size: 16px;
      text-transform: capitalize;
      padding-right: 19px;
      position: relative;
      margin: auto 0;
      padding-left: 15px;
      transform: rotate(-90deg);
    transform-origin: top left 0;
    position: absolute;
    white-space: nowrap;
      
    }
  
      a {
        color: rgba($White, 60%);
        font-size: 16px;
        display: block;
        height: auto;
        width: auto;
        padding: 2px;
        text-align: center;
        margin-right: 15px;
        
        transition: all .3s;
        display: flex;
        position: absolute;
        bottom: -16px;
        left: -0.52rem;
        width: 18px;
        height: 18px;
        text-align: center;
        border-radius: 20px;
        padding: 10px;
        box-sizing: border-box;
        box-sizing: content-box;
        
        i{
          margin: auto auto;
        }
        &:hover {
          color: rgba($Black, 100%);
          transition: all .3s;
          background-color: $White;
          transform: scale(1.1);
        }
        
       
      }

     
      &:hover  {
        animation: LineVerticalDraw 1s forwards;
        h6{
          padding-left: 35px;
        }
      } 
    }
    .Social{
      @include Social;
      flex-flow: row-reverse wrap;
      transform: rotate(-90deg);
      transform-origin: bottom right 0;
      top: 60px;
      right: 5%;
    }
  
}
.Header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-flow: row wrap;
  padding: 20px 5%;
  width: 100%;
  .Logo {
    width: 200px;
    display: flex;
    img{
      margin: auto 0;
    }
  }
  .Social{
    opacity: 0;
    visibility: hidden;
    top: 50%;
    transform: translateY(-50%);
    @include Social;
    flex-flow: row wrap;
    margin: auto 0;
    right: 5%;
    nav{
      a{
        font-size: 24px;
      }
    }
  }



  .MenuIcon {
    display: block;
    float: right;
    width: 42px;
    height: 30px;
    
    margin: 17px 0;
    margin-right: 100px;
    .Hamburger {
      display: block;
      position: absolute;
      width: 30px;
      height: 30px;
      z-index: 999;
      .HamburgerInner {
        display: block;
        width: 42px;
        height: 4px;
        background: $White;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        &:before,
        &:after {
          display: block;
          position: absolute;
          content: "";
          z-index: -1;
          height: 4px;
          background: $White;
          -webkit-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
        }
        &:before {
          width: 20px;
          top: 12px;
        }
        &:after {
          width: 32px;
          top: 24px;
        }
      }
    }
  }
  .Menu {
    width: 300px;
    margin: auto auto;
    height: calc(100vh - 170px);
    position: fixed;
    background: $White;
    left: 0;
    transform: translateX(-305px);
    bottom: 80px;
    display: flex;
    flex-flow: row wrap;
    padding: 10px 40px;
    transition: all .3s;
    border-top-right-radius: 1200px;
    border-bottom-right-radius: 1200px;
    overflow: hidden;
    z-index: 999;
    &:before {
      background: url(../images/pattern-bg.png);
      background-size: 20px;
      background-repeat: repeat;
      width: 100px;
      height: 100px;
      content: '';
      bottom: 0%;
      position: absolute;
      left: 0;
    }
    &:after {
      background: $Black;
      background-size: 20px;
      background-repeat: repeat;
      width: 100%;
      height: 100%;
      /* content: ''; */
      bottom: 0%;
      position: fixed;
      left: 0;
    }
    ul {
      width: auto;
      display: flex;
      flex-flow: row wrap;
      margin: auto;
      li {
        width: 100%;
        margin: 0 15px 10px;
        position: relative;
        a {
          color: $Grey;
          position: relative;
          padding-bottom: 10px;
          transition: all .3s;
          display: inline-block;
          font-size: 20px;
          &.Active,&:hover {
            transition: all .3s;
            color: $Black;
          }
          &:after {
            width: 2px;
            height: 0px;
            position: absolute;
            top: 0px;
            content: '';
            background: $Primary;
            opacity: 0;
            left:  -15px;
            transform-origin: left;
            transition: all .8s;
          }
          &:hover:after {
            height: 20px;
            opacity: 1;
            transition: all .8s;
          }
        }
        .SubmenuDropDown{
          position: absolute;
          right: 0;
          padding: 5px;
          color: $B2;
  
        }
        
        .SpecialMenuItem{
          border: 1px solid $Primary;
          color: $Primary;
          padding: 5px 10px;
          margin-top: 20px;
          &:after{
            top: 7px;
          }
        }
        .SubMenu{
          
          position: absolute;
          width: 230px;
    position: absolute;
    transform: translateX(400px);
    top: 30px;
    left:0px;
    background:lighten($Primary, 37%);
    transition: all .3s;
    padding: 10px 0 0;
    opacity: 0;
    z-index: 99;
          ul{
            li {
              width: 100%;
              margin: 0 15px 0;
              display: flex;
              a {
                color: $B2;
                position: relative;
                padding-bottom: 10px;
                transition: all .3s;
                display: block;
                font-size: 16px;
                opacity: 0.6;
                width: 100%;
                display: block;
                &:hover{
                  opacity: 1;
                }
                
               
               
              }
            }
          }
         
        }
       
      }
     
    }
  }
   .HamburgerOpen {
    .Hamburger {
      .HamburgerInner {
        background: none;
        &:before,
        &:after {
          top: 8px;
        }
        &:before {
          transform: rotate(-45deg);
          width: 24px;
        }
        &:after {
          transform: rotate(45deg);
          width: 24px;
        }
      }
    }
  }
  .MenuOpen {
    opacity: 1;
    transform: translateX(0px);
    transition: all .3s;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
  }
  .MenuOverlay{
    width: 10%;
    transform: translateX(-250px) scale3d(0,0,0);
    transform-origin:center left;
    background:  $Black;
    background-size: 20px;
    background-repeat: repeat;
    height: 100%;
    transition: all  1s;
    position: fixed;
    z-index: 990;
    top: 0;
    left: 0;
    border-radius: 2000px;
    opacity: 0;
  }
  .MenuOverlayActive{

    width: 100%;
    transform: translateX(50px) scale3d(2,2,2);
    transition: all  1s;

    opacity: 0.8;
  }
  
}

.FixedHeader {
  background:$Accent;
  transition: all .3s;
  position: fixed;
  .Social{
    opacity: 1;
    visibility: visible;
  
  }
  .MenuOverlayActive{
    background: darken($Primary, 10%);
    opacity: 0.95;
  }
 
}




// About Section 
.AboutSection{
  width: 100%;
  margin: 0 auto;
  margin-bottom:calc(7% + 140px);
  position: relative;
  &:before {
    background: url(../images/pattern-bg.png);
    background-size: 30px;
    background-repeat: repeat;
    width: 205px;
    height: 205px;
    content: '';
    top: -90px;
    position: absolute;
    left: 2%;
  }

  
  .CaptionLeft{
    width: 60%;
    background-color: rgba($Primary, $alpha: 0.15);
    margin-left: 5%;
    padding:15% 5% 5% 140px;
    h5{
      font-size: 20px;
      color: lighten($Black,50%);
      font-weight: 600;
      position: relative;
      z-index: 9;
    
    }
    h2{
      font-size: 60px;
      line-height: 60px;
      color: $B2;
      font-weight: 700;
      padding-top: 20px;
      position: relative;
      z-index: 9;
      transition: all 3s;
      transform: translatex(0px);
      display: inline-block;
      width: auto;
       &:hover{
        transition: all 3s;
        transform: translatex(20px);
       }

    }
   
  }
  .ImageRight{
    width: 50%;
    position: absolute;
    right: 0;
    height: 100%;
    top: 120px;
    overflow: hidden;

  
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 4s ;
      transform: scale(1) translateY(0px);
      
    }
    &:hover img{
      transition: all 4s ;
    transform: scale(1.050) translateY(20px);
    
    }
  }
  &:after {
    background: url(../images/pattern-bg.png);
    background-size: 30px;
    background-repeat: repeat;
    width: 240px;
    height: 300px;
    content: '';
    bottom: -220px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }
}
.AtZen{
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-flow: row wrap;
 
  .Image{
    width: 50%;
    position: relative;
    left: 0;
    top: 0;
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;}
    
  }
  .Content{
    width: 50%;
    height: 100%;
    padding: 10%;
    padding-left: 140px;
    h2{
      font-size: 60px;
      line-height: 60px;
      color: $B2;
      font-weight: 700;
      padding-top: 20px;
      position: relative;
      z-index: 9;
      transition: all 3s;
      transform: translatex(0px);
      display: inline-block;
      width: auto;
    
       &:hover{
        transition: all 3s;
        transform: translatex(20px);
       }

    }
    p{
      font-size: 24px;
      line-height: 34px;
      color: lighten($Black,50%);
      font-weight: 300;
      padding-top: 20px;
      position: relative;
      z-index: 9;
      transition: all 3s;
      display: inline-block;
      width: auto;
      padding: 10% 0;
    

    }
    .Button {
      width: auto;
      display: flex;
      width: auto;
      
      max-width: 270px;
      .ButtonIcon {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        background: $Primary;
        display: flex;
        justify-content: space-between;
        color: $White;
        border: 1px solid $Primary;
        transition: all .2s;
        i {
          margin: auto auto;
          width: 20px;
          font-size: 20px;
          text-align: center;
        }
      }
      .ButtonText {
        display: flex;
        justify-content: space-between;
        color: $B2;
        margin: auto 0;
        padding-left: 10px;
        font-size: 18px;
        max-width: 100px;
        transform: translateX(0px);
        transition: all .5s;
      }
      &:hover{
        .ButtonText {
          transition: all .5s;
          transform: translateX(10px);
        }
        .ButtonIcon {
          background: $White;
          transition: all .2s;
          color: $B2;}
      }
    }
  }
}





// VALUES 


.OurValues{
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-flow: row-reverse wrap;
  padding-top: 140px;
  &:after {
    background: url(../images/pattern-bg.png);
    background-size: 30px;
    background-repeat: repeat;
    width: 270px;
    height: 240px;
    content: '';
    bottom:-145px ;
    position: absolute;
    left: calc(50% + 10px);
    z-index: -1;
  }

 
 
  .Image{
    width:calc(50% - 140px);
    position: relative;
    left: 0;
    top: 0;
    height: 700px;
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;}
    
  }
  .Content{
    width: calc(50% + 140px);
    height: 100%;
    padding: 10% 8% 0 0;
    padding-left: calc(5% + 140px);
    h2{
      font-size: 60px;
      line-height: 60px;
      color: $B2;
      font-weight: 700;
      padding-top: 20px;
      position: relative;
      z-index: 9;
      transition: all 3s;
      transform: translatex(0px);
      display: inline-block;
      width: auto;
    
       &:hover{
        transition: all 3s;
        transform: translatex(20px);
       }

    }

// ACCODION 
.accordion-container {
  position: relative;
  width: 100%;
  outline: 0;
  cursor: pointer;
  margin-top: 8%;
}

.accordion-container .article-title {
  display: block;
  position: relative;
  margin: 0;
  padding: 15px 0px 10px 50px;

  font-size: 24px;
  font-weight: 600;
  color: $B2;
  cursor: pointer;
}




.accordion-container .article-title:hover i:active,
.accordion-container .content-entry.open i {
  color: $White;
  background: $Primary;
}

.accordion-container .content-entry i {
  position: absolute;
  top: 13px;
  left: 0;
  font-style: normal;
  font-size: 24px;
  color: $Black;
  width: 24px;
  height: 24px;
  text-align: center;
  background: $White;
  border-radius: 30px;
  padding: 5px;
  box-sizing: content-box;
  border: 1px solid $Primary;
  font-weight: lighter;


  
}

.accordion-container .content-entry i:before {
  content: "+";
  transition: all 1s;
}

.accordion-container .content-entry.open i:before {
  content: "-";
  transition: all 1s;
}

.accordion-content {
  display: none;
  
}


    p{
      font-size: 18px;
      line-height: 28px;
      color: lighten($Black,40%);
      font-weight: 300;
      padding-top: 20px;
      position: relative;
      z-index: 9;
      transition: all 3s;
      display: inline-block;
      width: auto;
      padding:5px 0 10px 50px;
    

    }
  
  }
  


}




// SERVICES 
.ServicesAndPatients{
  width: 100%;
  padding: 5%;
  padding-top: 200px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
 
  &:before {
    background-color: rgba($Primary, $alpha: 0.15);
    background-size: 30px;
    background-repeat: repeat;
    width: calc(45% - 140px);
    height: 200px;
    content: '';
    top: 0;
    position: absolute;
    left: calc(50% + 140px);
    z-index: -1;
  }
  .Content{
  width: 100%;
   
    h2{
      font-size: 60px;
      line-height: 60px;
      color: $B2;
      font-weight: 700;
      padding-top: 20px;
      position: relative;
      z-index: 9;
      transition: all 3s;
      transform: translatex(0px);
      display: inline-block;
      width: auto;
    
       &:hover{
        transition: all 3s;
        transform: translatex(20px);
       }


    }
    h3{
      font-size: 20px;
      line-height: 20px;
      color: $B2;
      font-weight: 400;
      padding-top: 20px;
      position: relative;
      z-index: 9;
      transition: all 3s;
      transform: translatex(0px);
      display: inline-block;
      width: auto;}

 p{
      font-size: 18px;
      line-height: 28px;
      color: lighten($Black,40%);
      font-weight: 300;
      padding-top: 20px;
      position: relative;
      z-index: 9;
      transition: all 3s;
      display: inline-block;
      width: auto;
      padding:8% 0 2%;
    

    }


   
  
  }
  .Services{
    width: calc(50% + 140px);
    padding: 0% 8% 0 0;
    padding-left:  140px;
    .Listing{
      width: 100%;
      margin-top: 2%;
      ul{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        li{
          width: 50%;
          display: block;
          position: relative;
          margin: 0;
          padding-left: 35px;
          font-size: 24px;
          font-weight: 600;
          color: $B2;
          cursor: pointer;
          margin-top: 20px;
          &::before{
            width: 20px;
            height: 20px;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: block;
            border-radius: 1px solid;
            position: absolute;
            content: '';
            border: 1px solid lighten($Black,40%);;
          }
        }
      }
    }
  }

  .Patients{
    width: calc(50% - 140px);
    padding-top:  140px;
    .SquareButton{
      margin-top: 40px;
    }
  }
  
}



// CLIENTS  Quotes 
.ClientsQuotes{
  width: 100%;
  position: relative;
  margin-top: 5%;
  padding: 10% 0;
  h2{
    font-size: 60px;
    line-height: 60px;
    color: $B2;
    font-weight: 700;
    padding-top: 20px;
    position: relative;
    z-index: 9;
    transition: all 3s;
    transform: translatex(0px);
    display: block;
    width: auto;
    text-align: center !important;
    padding-bottom: 10px;
  
     &:hover{
      transition: all 3s;
      transform: translatex(20px);
     }


  }
  h3{
    font-size: 20px;
    line-height: 20px;
    color: rgba($Black, $alpha: 0.35);;
    font-weight: 700;
    position: relative;
    z-index: 9;
    transition: all 3s;
    display: block;
    width: auto;
    text-align: center !important;
    padding-top: 20px;
  
  


  }
  &:before{

    background-color: rgba($Primary, $alpha: 0.15);
    background-size: 30px;
    background-repeat: repeat;
    width: 95%;
    height: 100%;
    content: '';
    top: 0;
    position: absolute;
    left: 0;
    z-index: 1;
  }
  &:after {
    background: url(../images/pattern-bg.png);
    background-size: 30px;
    background-repeat: repeat;
    width: 10%;
    height: 240px;
    content: '';
    top:-125px ;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .ClientsCarouselMain{
    width: 80%;
    margin: 0 auto;
    position: relative;
    margin-top: 5%;
    &:before {
      background: url(../images/quote.png);
      background-size: 40px;
      background-repeat: n;
      width: 40px;
      height: 33px;
      content: '';
      top:0 ;
      position: absolute;
      left: calc(50% - 25px);
      z-index: -1;
    }

    .ClientsQuotesCar{
      padding-top: 80px;
     
     .owl-nav {
    margin-top: 10px;
  
    button {
      width: 20px;
      height: 20px;
      font-size: 20px;
      padding: 15px !important;
      box-sizing: content-box;
    border-radius: 50px !important;
    border: 1px solid $Grey;
    color: $Primary;
    outline: 0 !important;
    position: absolute;
    vertical-align: middle;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s;
    &:hover{
      border: 1px solid $White;
      background: $White;
    }
    span {
      font-size: 20px;
    line-height: 20px;
    width: 20px;
    height: 20px;

    }
   
  }
  .owl-next{
    right: 0;
  }
 
  }
  .Quotes{
    width: 100%;
    position: relative;
    p{
      text-align: center;
      max-width: 700px;
      margin: 0 auto;
      color: lighten($B2,30%);
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
    }
    h4{
      text-align: center;
      max-width: 700px;
      margin: 0 auto;
      margin-top: 15px;
      font-size: 16px;
      color: $B2;
    }
 
  }
  }
  
}

}

.ContactUsSection{
  width: 100%;
  position: relative;
  &:before {
    background: $GradientWhite;
    width: 50%;
    height: 100%;
    content: '';
    position: absolute;
    top:0 ;
    left: 0;
    z-index: 9;
  }
  .Map{
    width: 90%;
    margin-left: 10%;
    position: relative;
    .Location{
      position: absolute;
      bottom: 30%;
      right: 14%;
      font-size: 30px;
      color: $Primary;
      transform: scale(1);
      transform-origin: center;
      transition: all .3s;
      &:hover{
        transform: scale(1.3) translateY(-10px);
        transition: all .3s;
      }
    }
  }
  .Contact{
    width: 50%;
    position: absolute;
    top: 50%;
    left: calc(5% + 140px);
    transform: translateY(-50%);
    z-index: 99;
    h2{
      font-size: 60px;
      line-height: 60px;
      color: $B2;
      font-weight: 700;
      padding-top: 20px;
      position: relative;
      z-index: 9;
      transition: all 3s;
      transform: translatex(0px);
      display: block;
      width: auto;
      text-align: left ;
      padding-bottom: 10px;
    
       &:hover{
        transition: all 3s;
        transform: translatex(20px);
       }
  
  
    }
    h3{
      font-size: 20px;
      line-height: 30px;
      color: rgba($Black, $alpha: 0.55);;
      font-weight: 700;
      position: relative;
      z-index: 9;
      transition: all 3s;
      display: block;
      width: auto;
      text-align: left ;
      padding-top: 20px;
    
    
  
  
    }
    .SquareButton{
      margin-top: 40px;
    }
  }
}



.Footer{
    width: 100%;
    padding: 140px 5%;
    position: relative;
    &:before{

      background-color: rgba($Primary, $alpha: 0.15);
      background-size: 30px;
      background-repeat: repeat;
      width: 5%;
      height: 100%;
      content: '';
      top: 0;
      position: absolute;
      right: 0;
      z-index: 1;
      
    }

      &:after{

        background: url(../images/pattern-bg.png);
        background-size: 30px;
        background-repeat: repeat;
        width: 160px;
        height: 160px;
        content: '';
        top: -10px;
        position: absolute;
        right: 1%;
      
    }

    .FooterInner{
        width: 100%;
        display: flex;
        flex-flow:  row wrap;
        justify-content: space-between;
        .LogoAndAddress{
            width: 30%;
            max-width: 250px;
            margin: 0 0;
            p{
              width: 100%;
              color: rgba($B2, $alpha: 0.7);
              text-decoration: none;
              transition: all .3s;
              font-size: 16px;
              padding-top: 40px;
            }
            .Button {
              width: auto;
              display: flex;
              width: auto;
              margin-top: 15px;
              max-width: 170px;
              .ButtonIcon {
                width: 30px;
                height: 30px;
                border-radius: 50px;
                background: $White;
                display: flex;
                justify-content: space-between;
                color: $Primary;
                border: 1px solid $Grey;
                transition: all .2s;
                i {
                  margin: auto auto;
                  width: 16px;
                  font-size: 16px;
                  text-align: center;
                }
              }
              .ButtonText {
                display: flex;
                justify-content: space-between;
                color: $Primary;
                margin: auto 0;
                padding-right: 10px;
                font-size: 18px;
                max-width: 130px;
                transform: translateX(0px);
                transition: all .5s;
              }
              &:hover{
                .ButtonText {
                  transition: all .5s;
                  transform: translateX(5px);
                }
                .ButtonIcon {
                  background: $Primary;
                  border: 1px solid $Primary;
                  transition: all .2s;
                  color: $White;}
              }
            }
        }
    }
    .LinksWrap{
        width: 70%;
        padding-left: 5%;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        .Links{
            width: 30%;
            h4{
                font-size: 30px;
                line-height: 30px;
                padding-bottom: 35px;
                text-transform: uppercase;
            }
            ul{
                width: 100%;
                .BookButton{
                  width: auto;
                  padding: 7px 20px;
                  min-width: 150px;
                  text-align: center;
                  font-weight: 300;
                  display: inline-block;
                  font-size: 16px;
                  text-transform: uppercase;
                  border:1px solid $Primary;
                  transition: all .3s;
                  background-color: transparent;
                  color: $B2;
                  margin-top: 10px;
                  border-radius: 30px;
                  &:hover{
                    color: $White;
                    background: $Primary;
                    transition: all .3s;
                  }
                  
                }
                li{
                    font-size: 18px;
                    line-height: 24px;
                    margin-bottom: 10px;
                   
                    a{
                        width: 100%;
                        color: rgba($B2, $alpha: 0.7);
                        text-decoration: none;
                        transition: all .3s;
                        &:hover{
                            color: rgba($Black, $alpha: 1);
                            transition: all .3s;
                        }
                        i{
                           padding-right: 15px;
                        }
                    }
                }
            }
        }

    }
}










// RESPONSIVE 


@media only screen and (min-width: 768px) {
  #preloader {
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    .icon {
      height: 37.5px;
      width: 15.9px;
      margin-top: -18.75px;
      margin-left: -7.95px;
    }
 &:before {
    left: -2px;
    top: -2px;
    border-top-width: 2px;
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
  }
}
  
}
@media only screen and (min-width: 1200px) {
  #preloader {
    height: 80px;
    width: 80px;
    margin-top: -40px;
    margin-left: -40px;
    .icon {
      height: 40px;
      width: 40px;
      margin-top: -20px;
      margin-left: -20px;
    }
  }
   
}


@media screen and (max-width:1600px){
  .Banner{
    .BannerText{
      h1 {
        font-size: 72px;
        line-height: 72px;}
    }
  } 
  .AboutSection{
    .CaptionLeft{
      h2{
        font-size: 48px;
        line-height: 54px;
        max-width: 400px;
        
      }
    }
  } 

  .AtZen {
    .Content {
      padding: 8% 5%;
      padding-left: 100px;
      h2{
        font-size: 48px;
        line-height: 54px;
        
      }
      p{
        font-size: 18px;
        line-height: 26px;
      }
  } 
  }
 .OurValues  {
    .Content {
      padding: 8% 5%;
      padding-left: calc(5% + 140px);
      h2{
        font-size: 48px;
        line-height: 54px;
        
      }
      p{
        font-size: 16px;
        line-height: 26px;
      }
  } 
  } 
.ServicesAndPatients  {
    .Content {
      h2{
        font-size: 42px;
        line-height: 48px;
        
      }
      p{
        font-size: 16px;
        line-height: 26px;
      }
  } 
  } 
  .ClientsQuotes{
    h2{
      font-size: 48px;
        line-height: 54px;
    }
  }

  .ContactUsSection 
  
  {
    .Contact{
      width: 35%;
h2{
  font-size: 48px;
        line-height: 54px;
}
h3{
  font-size: 17px;
    line-height: 30px;
}
    }
  }
}
@media screen and (min-width:901px){
  .SubmenuBtn:hover .SubMenu{
    transform: translateX(0px) !important;
    transition: all .5s;
    opacity: 1 !important;
  }
  .SliderActive{
  img{
    position: relative;
  }
    img:first-of-type{
      animation: 36s SliderOne infinite;
      z-index: 1;
    }
    img:nth-child(2){
      animation: 36s SliderTwo infinite;
      z-index: 3;
    }
    img:nth-child(3){
      animation: 36s SliderThree infinite;
      z-index: 5;
    }
  }
  
}

@media screen and (max-width:1024px){
  .OurValues .Content {
   
    padding-left: calc(5% + 40px);
}

.OurValues .Image {

  height: 725px;
}


.ServicesAndPatients .Services {

width: 100%;
  padding-left: 40px;
}
.ServicesAndPatients .Patients {

  width: 100%;
    padding-left: 40px;
  }
  .Footer {
    width: 100%;
    padding: 120px 45px;
    .FooterInner {

      .LogoAndAddress{
        width:100%;
        margin: 0 auto;
        max-width: none;
        p{
          width: 100%;
          text-align: center;
        }
        .Button{
          margin: 15px auto;
        }
        img{
          margin: 0 auto;
          max-width: 200px;
        }
      }
      
   .LinksWrap{
    width: 100% !important;
    margin: 71px auto 0;
    .Links {
      width: 33.33%;
      h4 {
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 35px;
        text-transform: uppercase;
    }
    .BookButton{
      font-size: 12px !important; 
    }
    }
    
   } 
    }
  
}
}
@media screen and (max-width:900px){
  .Header{
    position: fixed;
    top: 0;
    left: 0;
    background: $White;
    padding: 5px 5%;
    .Social {
      display: block !important;
      opacity: 1 !important;
      visibility: visible;
      nav{
        a{
          color: $Primary;
        }
      }
      
    }
    .Logo{
      width: 100px;
      margin: 0 auto;
      margin-left: 50px;
    }
    .MenuIcon {
   
      position: relative;
      z-index: 999999;
      margin-right: 32px;
      .Hamburger{
        .HamburgerInner{
          background: $Primary;
          &:before, &:after{
            background: $Primary;
          }
        }
      }
  } 
   .HamburgerOpen  {
   
      position: relative;
      z-index: 999999;
      margin-right: 32px;
      .Hamburger{
        .HamburgerInner{
          background: none;
         
        }
      }
  }
    .Menu{
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      border-radius: 0 !important;
      transform: translateX(-100%);
      ul{
        overflow-y: auto;
        max-height: calc(100vh - 100px);
        
        .Submenu {
          ul{
            margin-top: 0px !important;
          }
        }
      }
     
      .SubMenu{
        display: none;
        opacity: 1 !important;
        transform: translateX(0) !important;
        position: relative !important;
        top: 0 !important;
        z-index: 9999  !important;
        background: $White !important;

      }
     
      .SubMenuOpen{
        display: block !important;
      }
    }
  
    .MenuOpen{
      transform: translateX(0);
    }
    .MenuOverlay{
      display: none;
    }
  }
  .Banner{
    .BannerText{
      width: 90%;
      padding-left: 5%;
      bottom: calc(5% + 40px);
      h1 {
        font-size: 42px;
        line-height: 42px;}
    
    p {
      font-size: 20px;
      line-height: 22px;
    margin-top: 20px;}
      .ButtonFlex{
        flex-flow: column;
        .BannerButton{
          margin-bottom: 20px;
          .ButtonText{
            color: $White;
            font-size: 16px;
          }
          
        }
        .ContactButton{
          padding: 6px;
          background: $Primary;
          min-width: none;
          width: auto;
          display: none;
          i{
            text-align: center;
          }
          .ButtonText{
            color: $B2;
            font-size: 16px;
            padding-left: 15px;
          }
        }
      }
    }

    .Social , .LeftDirection{
      display: none;
    }
    .BannerImage{
      width: 100%;
      right: 0;
      top: 70px;
    height: 60%;
    }
&:after,&:before{
  display: none;
}
  
  } 
  .AboutSection{
    margin-bottom: 120px;
    .CaptionLeft{
      padding: 15% 5%;
      margin-left: 0;
      width: 100%;
      h2{
        font-size: 28px;
        line-height: 34px;
        
      }
    }
    .ImageRight{
      width: 100%;
      position: relative;
      top: 0;
    }
  } 

  .AtZen {
    
    .Image{
      width: 90%;
      left: 5%;
    }
    .Content {
      width: 100%;
      padding-left: 0;
      padding: 8% 5%;
      h2{
        font-size: 28px;
        line-height: 34px;
        text-align: center;
        width: 100%;
        
      }
      p{
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        width: 100%;
      }
      .Button{
        max-width: 125px;
        margin: 20px auto;
      }
  } 
  }
 .OurValues  {
   &:after{
     left: 0;
   }
padding-top: 4%;
   .Image{
     width: 100%;
     height: 300px;
   }
    .Content {
     width: 100%;
      padding-left:0;
      padding: 8% 5%;
      h2{
        font-size: 28px;
        line-height: 34px;
        
      }
      p{
        font-size: 16px;
        line-height: 26px;
      }
  } 
  } 
.ServicesAndPatients  {
  width: 100%;
  padding: 5%;
  padding-top: 100px;
  &:before{
    height: 100px;
    width: 100px;
    right: 0;
    left: auto;
  }
    .Content {
      width: 100%;
      h2{
        font-size: 28px;
        line-height: 34px;
        width: 100%;
        text-align: center;
        
      }
    
      p{
        font-size: 16px;
        line-height: 26px;
        width: 100%;
        text-align: center;
      }
  } 
  .Services{
    width: 100%;
    padding: 5% 0;
    h3{
      text-align: center;
      width: 100%;
      padding-bottom: 25px;
    }
    .Listing{
     max-width: 200px;
     margin: 0 auto;
      ul{
      
        li{
        width: 100%;
          
          p{
            font-size: 16px;
            line-height: 19px;
          }
          .Icon{
            margin: 0 auto;
            
          }
        }
      }
    }
  }
  .Patients{
    width: 100%;
    padding: 5% 0;
    .SquareButton{
      display: block;
      margin: 20px auto;
      max-width: 350px !important;
      line-height: 18px;
    }
  
  }
  } 
  .ClientsQuotes{
    overflow: hidden;
    width: 100%;
   &:before,  &:after{
width: 100%;
    }
    .ClientsCarouselMain{
      width: 100%;
      margin-top: 10%;
      .ClientsQuotesCar{
        width: 100%;
        padding-top: 60px;
        .Quotes{
          width: 100%;
          padding: 0 40px;
          p{
            font-size: 14px;
            line-height: 18px;
          }
        }
        .owl-nav {
          .owl-prev {
            left: 10px !important;
            background: $White;
            padding: 5px !important;
        }
        .owl-next {
          background: $White;
          right: 10px !important;
          padding: 5px !important;
      }
        }
      }
    }
   
    h2{
      font-size: 28px;
        line-height: 34px;
    }
    h3{
      font-size: 18px;
        line-height: 24px;
        padding-top: 0;
    }
   
  }

  .ContactUsSection 
  {
    &:before,  &:after{
      display: none;
          }
    .Map{
      width: 100%;
      left: 0;
      right: 0;
      margin-left: 0;
     
    }
    .Contact{
      width: 100%;
      padding: 5% 5%;
      position: relative;
      transform: none;
      top: 0;
      left: 0;
      margin: 0 auto;
h2{
  font-size: 28px;
        line-height: 34px;
        text-align: center;
}
h3{
  font-size: 14px;
    line-height: 20px;
    text-align: center;
}
.SquareButton{
  margin: 50px auto 20px;
  display: block;
  max-width: 180px;
}
    }
  }




    .Footer {
        width: 100%;
        padding: 50px 20px;
        .FooterInner{
            width: 100%;
            .LogoAndAddress{
                width: 200px;
                margin: 0 auto;
                img{
                  margin: 0 auto;
                }
                p{
                  text-align: center;
                }
                .Button{
                  margin: 50px auto 20px;
                  display: flex;
                  max-width: 165px;
                }
            }
            .LinksWrap{
                width: 100%;
                .Links{
                    width: 100%;
                    margin-top: 40px;
                    text-align: center;
                    ul{
                        li{
                            margin-bottom: 7px;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (min-height:1300px){

  .Banner{
    

    .Social {
      top: 100px;
    }
    .BannerImage{
      width: 100%;
      right: 0;
      top: 100px;
      height: 50%;
    }
&:after,&:before{
  display: block;
}
  
  } 
}

@media only screen and (orientation: landscape) and (max-width: 900px){

  .Banner{
    

   
    .BannerImage{
      width: 50%;
      right: 0;
      top: 0;
      height: 100%;
    }
  .BannerText {
      width: 90%;
      padding-left: 5%;
      bottom: 5%;
      h1{
        padding-bottom: 10px;
      }
      p{
        margin-top: 0;
      }
  }
  
  } 
}


